<!DOCTYPE html>
<html>
    <audio autoplay loop>
  <source src="Fall-Out-Boy-Immortals-mp3cutnet.mp3" type="audio/mpeg">
</audio>
    <h1>EGMS  GAMES</h1>
  <head>
    <title>EGMS</title>
    <!-- Link HTML file to CSS stylesheet -->
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div>
      <!-- First button -->
      <button class="button6" onclick="window.open('https://252529gamer.github.io/minecraft.html')">Minecraft</button> 
        
      <!-- Second button -->
      <button class="button6" onclick="window.open('https://slope-game.github.io')">coming soon</button>
       
      <!-- Third button -->
      <button class="button6" onclick="window.open('http://www.zimbio.com/quiz')">coming soon</button>
        
      <!-- Fourth button -->
      <button class="button6" onclick="window.open('https://www.eurogamer.net/articles/2018-07-11-fortnite-battle-royale-tips-tricks-4840')">coming soon</button>
    </div>
  </body>  
</html>